<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="RZ%BksD.IzzQWBn:F`ed" x="155" y="-200"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="#UL`^$h{z99dMQei~XLU"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="u$Q)[|3|+dlJb8=63?|{"></shadow><block type="device_builtin_melody_playable" id="qnS2HqpR@$FEN958^,Q+"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_show_leds" id="Rn,#t|M/jMP]Z5r(J.{7"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><data>{"commentRefs":[],"fieldData":{}}</data><next><block type="device_show_leds" id="a4M?PA@MU~}b*X!n#95}"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">拉屎</comment><next><block type="device_show_leds" id="M`Y,AIs7RD[vt8AZq~]k"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">fuck ...
拉屎</comment><next><block type="device_show_leds" id="TuB~rK#eT?F%*^LdYuR4"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">FUCK SCHOOL PC</comment><next><block type="device_show_leds" id="^R=ivAq!CQfb[AZJ^.Q+"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="5E#W}!IHs,E`psv2j5Ck"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="]OE!|O)SbFl#_3JA3y@j"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="si{lm,kMMm4LRCa0Hdnd"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="bQ6Aemx|?XDlNeXP[KH6"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="(TTs*VS^;9@,sT=)M}5U"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="NHPgfi@W_)|07|a~F9Y{"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="@[vHBGyy}$]%R?)mPly3"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="^$$4(wG/VI54tN2@3N4*"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="jKWGjb@7gbNyYUueE{zL"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="8n`}mxXuY;#Trf!]47`d"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="`H)0(cPT}I5./WH@.N[2"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="L-0{2*LEhbfUQa@h|[|}"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="TY)rycb/HS]p@dm,F~Pj"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="rBvevVNp6ubj:7LGgUS["><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="9z/=YB8l:K-ZG#G|I^te"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="Icq$*?T7la^GT)|NOpW8"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="^4plq_o1JjCqv1J?+_Gf"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="w)3~RnyxIGL:]r8$mUcR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="2)(F/-GayZN}}]Rp0J=k"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="^ga%%/z`pdo+t`-B2DJe"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="+Q8c[7Y4/{W;z@0D^YLG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="_Ut4,`#tKr}0PJL;o7F0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#c}V=`v~PEosMJ30IIF4"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="u9.Q!qL~2$*p{z^/n=rT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id="98oSZHN`rmCTC7e_/}*K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id="u~$RG)zDnO,`)X$wvTqQ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id="v9h_ljdvo$NbDA(vqV/;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id="Ez*r7_WLLJ-3RQptoO[:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="o[-F8=K)GUQy0j^s}F3J"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#]oMU{`$wv_ag?tqZEQC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6u=Aa)ha.9hSWFhqsv,3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id="w5s!S:gjjRXm8p!idNmb"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id=":%Xi*.8y+8]GCW).Ox{l"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="device_show_leds" id="s}SLR`n4/ZOuKd(1+*#2"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="sPHUal9#L_vg_;`b~]KH"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="vI82!#V_T.(A5*l|{[2e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="#uqzj}a93h`8IX{-lyHg"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="y51lhrW(!5XwXm1{.5CP" x="622" y="-202"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">fuck</comment><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="_iUMIWD43)Bab2L(?3SE"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="lblGyHSo,3wOYY`]C;5z"></shadow><block type="device_builtin_melody_playable" id="-ZfZA~7#r4y=15.Em#tG"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_show_leds" id="Juyf|Xa~U{$mryu5|{dq"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">sb</comment><next><block type="device_show_leds" id="qD9ni2xW~Lu:*B+XM`a|"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">fuck microbit</comment><next><block type="device_show_leds" id=";_R}^TU^[O_u%=29)NIK"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">fuck ...</comment><next><block type="device_show_leds" id="BW0B~31P?D.H$M*jh|k1"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wn9O`+0+!d}9[Ti!]V/t"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="JMgYP+i65/$BE:a2ZL5T"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="N6I%^K#gk8PuK9No`Ewc"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="*/O5Q6Q+qOy#jR!}VvyC"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="GWJjmg@JJA{JC*:rM{:V"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id=":HbDvZRP?ReA7VM9=#jt"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="M!6$nO.vfg9^cl)DZegd"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="73GJEeF:VWc,~W[,KwEL"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id=":yL@:dJZ/1a`$m7^;vzO"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="UnJm7aMFw6vN;=Bhypzu"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="aPw_@D-$[NY[QW{g=tF^"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="R%S;Jr$y!4z-W?|p+5sl"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="X]ZKWh)U.x%4IUGu%Ojk"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="fY/Id.Tn03#hdD3u),7w"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="%11QV;!`q`HT9jskv}e~"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="$F,7X)n_Dia@s*==c[ng"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="KaQG3zMPKFdFAx;wHX}@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="44oP2K9m67[Mw1i|-;km"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="f1`!nt,~:)-|5/2B:I5%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=":`rpS}G_[%Y50v.[aYl1"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="$o]Pm)NOXK5rv@8jy)+4"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="CDAQqe6FG+*zv9IETq]m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">shit</comment><next><block type="music_stop_all_sounds" id="=mH~9;;(Y{QI)7(DNu}X"><next><block type="device_show_leds" id="P8yCg0Yyoq#E./g~RKt!"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="HH(Bu{d2.O2,og/cC2R5"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="4n;%{|3E-m$WIgjxL!32"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>